{
  "short_name": "Portfolio",
  "name": "My Personal Portfolio",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "images/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}
